<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Center items vertically */
            background-color: #f8f9fa; /* Light gray background */
            font-family: Arial, sans-serif; /* Use a common font */
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Blue button color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 style="color: blue;">Thank You!</h1>
        <h3>{{ delivery_info }}</h3>
    </div>

    <form action="{{ url_for('get_pdf', invoice=invoice_number) }}" method="post">
        <button type="submit" class="btn">Generate Bill</button>
    </form>
</body>
</html>
